{
  "name": "ek-data-transform",
  "version": "0.0.0",
  "authors": [
    "Eric P. Katz <ericpkatz@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-ui-ace": "bower"
  }
}
